    .::.
  _/____\_
   \____/
    |__|
   /    \
  (______)
 (________)
    King

     ()
   <~~~~>
    \__/    
    |__|    
   /____\   
  (______)  
   Queen    

     <>_
   (\)  )   
    \__/    
   (____)   
    |  |    
    |__|    
   /____\   
  (______)  
   Bishop   


   WWWWWW  
    |  |   
    |  |   
    |__|   
   /____\  
  (______) 
    Rook   

     __    
    (  )   
     ||    
    /__\   
   (____)  
    Pawn   

  __/"""\
 ]___ 0  }
     /   }
   /~    }
   \____/
   /____\
  (______)
   kNight
